# msibook_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/dqa/com/msibook/: AlignedTextView.java  (+237 more)
app/src/main/res/animator/: anim_dismiss.xml  anim_show.xml
app/src/main/res/drawable/: application_app_btn_bg.xml  application_app_btn_bg_off.xml  cec_add_choice_linear_main_bg.xml  cec_add_choice_off.xml  cec_add_choice_on.xml  cec_application_linear_bg.xml  certified_add_bg_green.xml  certified_add_bg_red.xml  certified_add_bg_red2.xml  certified_add_bg_white.xml  certified_add_ceradd_bg.xml  certified_add_ceradd_bg_green.xml  certified_pm_item_cerbg.xml  dqaweekly_bg_rank_number.xml  dqaweekly_bg_rank_point.xml  dqaweekly_bg_spinner.xml  dqaweekly_border.xml  dqaweekly_btn_down_summary_clear.xml  dqaweekly_btn_up_summary_clear.xml  dqaweekly_btn_up_summary_save.xml  dqaweekly_btnlogin_down_shape.xml  dqaweekly_btnlogin_up_shape.xml  dqaweekly_check_overtime_data.xml  dqaweekly_circle_text.xml  dqaweekly_linear_lottery_dissable.xml  dqaweekly_linear_lottery_up.xml  dqaweekly_lottery_report_history_down.xml  dqaweekly_lottery_report_history_up.xml  dqaweekly_main_pop_activity.xml  dqaweekly_overtime_addadd_shape.xml  dqaweekly_project_activity_resource_titlebg.xml  dqaweekly_textviewbg_workhour.xml  dqaweekly_textviewgb_cnt.xml  ehr_add_job_btn_bg.xml  ehr_apply_job_enable.xml  ehr_apply_job_fix.xml  ehr_btn_background_down.xml  ehr_btn_background_up.xml  ehr_btn_myinfo_bg.xml  ehr_candidate_adapter_bg.xml  (+28 more)
app/src/main/res/layout/: activity_image_zoom.xml  activity_issue_change_owner.xml  activity_issue_change_priority.xml  activity_issue_close.xml  activity_issue_info.xml  activity_issue_list.xml  activity_issue_video_play.xml  activity_issue_voice_record.xml  activity_msibook_about_msi.xml  activity_msibook_application_app_use.xml  activity_msibook_application_app_use_check.xml  activity_msibook_cec_add_step1.xml  activity_msibook_cec_cer_info.xml  activity_msibook_cec_double_check.xml  activity_msibook_cec_double_check_new.xml  activity_msibook_cec_main.xml  activity_msibook_cec_main_new.xml  activity_msibook_cec_new_application.xml  activity_msibook_cec_new_step1.xml  activity_msibook_cec_new_step2.xml  activity_msibook_cec_select_model.xml  activity_msibook_certified_add.xml  activity_msibook_certified_add_double_check.xml  activity_msibook_certified_info.xml  activity_msibook_certified_main_for_engineer.xml  activity_msibook_certified_main_for_pm.xml  activity_msibook_certified_main_for_pm_detail.xml  activity_msibook_dqaweekly__intro.xml  activity_msibook_dqaweekly_check_7day_overtime.xml  activity_msibook_dqaweekly_check_overtime_history.xml  activity_msibook_dqaweekly_info_overhourinfo.xml  activity_msibook_dqaweekly_main.xml  activity_msibook_dqaweekly_main_info_utirateinfo.xml  activity_msibook_dqaweekly_main_page2.xml  activity_msibook_dqaweekly_main_page2_project_list.xml  activity_msibook_dqaweekly_main_page3.xml  activity_msibook_dqaweekly_main_page3_project_detail.xml  activity_msibook_dqaweekly_main_summary.xml  activity_msibook_dqaweekly_msr_bu_info.xml  activity_msibook_dqaweekly_page2_project_list.xml  (+253 more)
app/src/main/res/menu/: activity_main_page_drawer.xml  menu_main5.xml  menu_main6.xml  menu_main_tab.xml  menu_pms_main_tab.xml  menu_project_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+9 files in other folders)
