apply plugin: 'com.android.application'

android {
    configurations {
        all {
            exclude module: 'httpclient'
        }
    }

    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 25
    defaultConfig {
        applicationId "dqa.com.msibook"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 48
        versionName "4.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            debuggable false
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        //preDexLibraries = false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }


}
dependencies {
    implementation 'com.android.support:support-vector-drawable:25.1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.apl-devs:appintro:v4.2.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.android.support:design:25.1.1'
    implementation 'com.android.support:support-v4:25.1.0'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation 'org.apache.httpcomponents:httpmime:4.3'
    implementation 'com.android.support.constraint:constraint-layout:1.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.jsibbold:zoomage:1.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:r2.3.1'
    implementation 'com.zfdang.multiple-images-selector:multiple-images-selector:1.1.3'
    implementation 'com.google.zxing:core:3.2.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.google.firebase:firebase-auth:10.2.0'
    implementation 'com.google.android.gms:play-services:10.2.0'
    implementation 'com.google.firebase:firebase-core:10.2.0'
    implementation 'com.google.firebase:firebase-messaging:10.2.0'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.joybar.calendar:librarycalendar:1.0.5'
    compile project(':ncalendar')
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'

    implementation 'net.gotev:uploadservice:3.0.3'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.github.danylovolokh:video-player-manager:0.2.0'
    implementation 'com.github.danylovolokh:list-visibility-utils:0.2.0'

    testCompile 'junit:junit:4.12'

    // 加入這行, AndroidStudio 就會自動下載這個套件, 好神奇!!
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'

}
apply plugin: 'com.google.gms.google-services'
