<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.administrator.dqaweekly.Main5Activity">
    <item
        android:id="@+id/Pass"
        android:orderInCategory="100"
        android:title="只看Pass"
        app:showAsAction="never" />
    <item
        android:id="@+id/fail"
        android:orderInCategory="100"
        android:title="只看Fail"
        app:showAsAction="never" />
    <item
        android:id="@+id/CheckTime"
        android:orderInCategory="100"
        android:title="時間排序"
        app:showAsAction="never" />
</menu>
