<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".msibook_request_add">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d21e25"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/request_AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d21e25"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/request_PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="UselessLeaf">

                <TextView
                    android:id="@+id/textView223"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:id="@+id/main_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:text="新增工單"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    tools:ignore="HardcodedText,InefficientWeight" />

                <Button
                    android:id="@+id/btn_attach_file"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/workorder_btn_workorder_attachment"
                    android:visibility="invisible" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_sent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_below="@+id/appbar"
        android:background="#ffffff">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="主旨"
                        android:textColor="#e31e25"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editText_subject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="#ebebeb"
                        android:ems="10"
                        android:hint="請輸入主旨"
                        android:inputType="textPersonName"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="#212121"
                        android:textColorHint="#4f4f4f" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_set_finish_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="指定完成日"
                        android:textColor="#e31e25"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/linear_finish_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/facility_booking_select_bg"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_finish_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="選擇完成日"
                            android:textColor="#6d7073"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@mipmap/dqaweekly_ic_sort_down" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_Content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="說明"
                        android:textColor="#e31e25"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editText_Content"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="5dp"
                        android:background="#ebebeb"
                        android:ems="10"
                        android:hint="點此輸入文字"
                        android:inputType="textMultiLine"
                        android:textColor="#212121"
                        android:textColorHint="#4f4f4f" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_case_officer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="承辦人"
                        android:textColor="#e31e25"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spinner_case_officer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@mipmap/facility_btn_reservation_dropdown"
                        android:backgroundTint="#ffffff"
                        android:padding="5dp" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rec_view_file"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />

            </LinearLayout>


        </ScrollView>


    </FrameLayout>


    <LinearLayout
        android:id="@+id/linear_sent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#e7222b"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView225"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="送出"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
