<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".msibook_dqaweekly_check_7day_overtime">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d21e25"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/dqaweekly_logo_msi"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:srcCompat="@mipmap/dqaweekly_logo_msi"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textViewshowweek"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textViewshowdepart"
            android:layout_alignBottom="@+id/dqaweekly_logo_msi"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@+id/dqaweekly_logo_msi"
            android:layout_toRightOf="@+id/dqaweekly_logo_msi"
            android:elevation="0dp"
            android:gravity="center"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage,UnusedAttribute" />

        <TextView
            android:id="@+id/textViewshowdepart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/dqaweekly_logo_msi"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SpUsage,UnknownId" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs_days"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/textViewshowdepart"
            android:background="#ffffff"
            app:tabIndicatorColor="#d21e25"
            app:tabIndicatorHeight="3dp"
            app:tabSelectedTextColor="#d21e25"
            app:tabTextColor="#57585b">

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabs_days"
            android:background="#ffffff" />


    </RelativeLayout>

</RelativeLayout>
