<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dqa.com.msibook.msibook_msipay_welcome">

    <LinearLayout
        android:id="@+id/linear_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView98"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Msi Pay 註冊新帳號"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_bottom"
        android:layout_below="@+id/linear_top"
        android:background="#eeeeee"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView106"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/dqaweekly_ic_notification_admin" />

        <TextView
            android:id="@+id/textView99"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="請填寫以下資料以便使用 Msi Pay。"
            android:textSize="21sp" />

        <LinearLayout
            android:id="@+id/linear_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView107"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:drawable/sym_action_call" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="phone" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#848484"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="下一步"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>
