<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ehr_btn_myinfo_bg"
    tools:context="dqa.com.msibook.msibook_ehr_check_job_detial">

    <ScrollView
        android:id="@+id/scrollview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <LinearLayout
            android:id="@+id/linear_add_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView230"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="我要應徵"
                android:textColor="#d21e25"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/textView228"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="單位"
                android:textColor="#e9191f"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/textView_interview_dpt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="#212121"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/textView71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="職稱"
                android:textColor="#e9191f"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/textView_interview_job_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="#212121"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="自我簡歷"
                android:textColor="#e9191f"
                android:textSize="21sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView235"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名："
                        android:textColor="#212121"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView_ChineseName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#212121"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView_Tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="#212121"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView239"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="部門："
                        android:textColor="#212121"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView_DeptName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#212121"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView241"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="主管："
                        android:textColor="#212121"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView_WebFlowBossName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#212121"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView_WebFlowBossTel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="#212121"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_cancel"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ehr_btn_background_down"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="#ffffff"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/textView_sent"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ehr_btn_background_up"
                    android:gravity="center"
                    android:text="送出"
                    android:textColor="#ffffff"
                    android:textSize="21sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
