<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#e9191f"
tools:context="dqa.com.msibook.msibook_ehr_show_canditate_detial">

<ScrollView
    android:id="@+id/scrollview1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="#111113">

    <LinearLayout
        android:id="@+id/linear_add_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/textView71"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="部門"
            android:textColor="#e9191f"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/textView_dept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#1c1b1e"
            android:textColor="#ffffff"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="工號-姓名"
            android:textColor="#e9191f"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/textView_keyin_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#1c1b1e"
            android:textColor="#ffffff"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/textView103"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="自我簡介"
            android:textColor="#e9191f"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/textView_introduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#1c1b1e"
            android:textColor="#ffffff"
            android:textSize="21sp" />

    </LinearLayout>
</ScrollView>
</RelativeLayout>
