<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".msibook_cec_new_application">


    <android.support.design.widget.AppBarLayout
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#d21e25"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentInsetEnd="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetStart="0dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/Facility_AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/textView253"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/main_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:text="申請"
                android:textColor="#ffffff"
                android:textSize="24sp"
                tools:ignore="HardcodedText,InefficientWeight" />

            <Button
                android:id="@+id/btn_cec_history"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/ehr_btn_update_dpt"
                android:visibility="invisible" />

        </LinearLayout>



    </android.support.v7.widget.Toolbar>


</android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/relative_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/textView_sent"
        android:layout_below="@+id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView255"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="MS - "
                    android:textColor="#d21e25"
                    android:textSize="21sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/cec_application_linear_bg"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner_project"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView256"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="申請"
                    android:textColor="#d21e25"
                    android:textSize="21sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/rdg1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioButton
                                android:id="@+id/radio_btn_Cer"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:button="@drawable/cec_radio_button_selector"
                                android:text="認證 Certification"
                                android:textColor="#212121"
                                android:textSize="21sp" />

                            <RadioButton
                                android:id="@+id/radio_btn_Pre"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:button="@drawable/cec_radio_button_selector"
                                android:text="驗證 Pretest"
                                android:textSize="21sp" />

                            <RadioButton
                                android:id="@+id/radio_btn_Sub"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:button="@drawable/cec_radio_button_selector"
                                android:text="取證 Submission"
                                android:textSize="21sp" />


                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView_cer_info"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@mipmap/cec_btn_description" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView_pre_info"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@mipmap/cec_btn_description" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView_sub_info"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@mipmap/cec_btn_description" />
                        </LinearLayout>

                    </LinearLayout>
                    <![CDATA[






                    />


                ]]>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView257"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="項目"
                    android:textColor="#d21e25"
                    android:textSize="21sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/list_apply"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView258"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="時間"
                    android:textColor="#d21e25"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/textView_totalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="#212121"
                    android:textSize="21sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView260"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="USD"
                    android:textColor="#d21e25"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/textView_totalUSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="#212121"
                    android:textSize="21sp" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/textView_sent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#d21e25"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="送出"
        android:textColor="#ffffff"
        android:textSize="21sp" />


</RelativeLayout>