<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dqa.com.msibook.msibook_facility_i_wanna_booking">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e7222b"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/Facility_AppBarOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="UselessLeaf">

                <TextView
                    android:id="@+id/main_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:text="我要預約"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    tools:ignore="HardcodedText,InefficientWeight" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/linear_booking_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:background="#e7222b"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_F_Facility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView_F_AssetNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="12sp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_sent"
        android:layout_below="@+id/linear_booking_title"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2.1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_project_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MS-"
                        android:textColor="#e7222b"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView194"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/facility_booking_select_bg"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/spinner_project"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:backgroundTint="#ffffff" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView216"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="僅列出您所參與的專案"
                        android:textColor="#989ca0"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2.1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_Sd_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="起始時間"
                        android:textColor="#e7222b"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_StartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/facility_booking_select_bg"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_SDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="選擇起始時間"
                        android:textColor="#6d7073"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="15dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2.1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_Ed_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="結束時間"
                        android:textColor="#e7222b"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_EndDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/facility_booking_select_bg"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_EDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="選擇結束時間"
                            android:textColor="#6d7073"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="15dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView_booking_rules"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="申請預約有效時間為3個月內"
                        android:textColor="#989ca0"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2.1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_Desc_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="描述"
                        android:textColor="#e7222b"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editText_F_Desc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/facility_booking_select_bg"
                        android:ems="10"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="top|left"
                        android:inputType="textMultiLine"
                        android:paddingLeft="5dp"
                        android:textColor="#6d7073"
                        android:textColorHint="#b6b9c2"
                        android:textColorLink="@color/IssueInfo_Background_White"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView_dsc_detial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="註 : 若預約後該時段不使用，請「我的預約．取消預約」以免被算入專案成本"
                        android:textColor="#989ca0"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2.1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_cost_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="攤提費用"
                        android:textColor="#e7222b"
                        android:textSize="18sp"
                        android:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="33.002"
                        android:textColor="#989ca0"
                        android:textSize="18sp"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/textView219"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="NTD"
                        android:textColor="#989ca0"
                        android:textSize="18sp"
                        android:visibility="invisible" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linear_sent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#e7222b"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView225"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="送出"
            android:textColor="#ffffff"
            android:textSize="21sp" />
    </LinearLayout>
</RelativeLayout>
