<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dqa.com.msibook.msibook_dqaweekly_main_page2">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d21e25"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/logo_msi"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:srcCompat="@mipmap/dqaweekly_logo_msi"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textViewshowdepart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/logo_msi"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SpUsage,UnknownId" />

        <FrameLayout
            android:id="@+id/frame2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewshowdepart"
            android:background="#f4f4f4"
            tools:ignore="NotSibling,UnknownId">

            <TextView
                android:id="@+id/textView_listtop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textColor="#d21e25"
                android:textSize="21sp"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

            <ListView
                android:id="@+id/list2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_listtop"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="55dp"
                android:background="#fff"
                android:divider="#f4f4f4"
                android:dividerHeight="7dp"
                android:fastScrollAlwaysVisible="false"
                android:headerDividersEnabled="false"
                android:scrollbarThumbVertical="@android:color/darker_gray"
                tools:ignore="ObsoleteLayoutParam" />

        </FrameLayout>

        <TextView
            android:id="@+id/textViewshowweek"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textViewshowdepart"
            android:layout_alignBottom="@+id/logo_msi"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@+id/logo_msi"
            android:layout_toRightOf="@+id/logo_msi"
            android:elevation="0dp"
            android:gravity="center"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage,UnusedAttribute" />


    </RelativeLayout>

</RelativeLayout>
