<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".msibook_dqaweekly_project_activity_utilization_dpt_detial">

<LinearLayout
    android:id="@+id/line1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintBaseline_toBaselineOf="@+id/line2">

    <TextView
        android:id="@+id/textView158"
        android:layout_width="5dp"
        android:layout_height="15dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:background="#d21e25" />

    <TextView
        android:id="@+id/textView89"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:text="各單位稼動率"
        android:textColor="#212121"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/textView91"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="3dp"
        android:text="單位"
        android:textColor="#57585b"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:text="%"
        android:textColor="#57585b"
        android:textSize="14sp" />

</LinearLayout>

<LinearLayout
    android:id="@+id/line2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="38dp">

    <!--<ListView-->
    <!--android:id="@+id/utilization_dpt_detial_listview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/utilization_dpt_detial_Recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:fadeScrollbars="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbarSize="5dp"
        android:scrollbarThumbHorizontal="@android:color/darker_gray"
        android:scrollbars="horizontal"></android.support.v7.widget.RecyclerView>

</LinearLayout>

</LinearLayout>
