<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="dqa.com.msibook.msibook_dqaweekly_main_info_utirateinfo">

    <LinearLayout
        android:layout_width="225dp"
        android:layout_height="180dp"
        android:background="#fff"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded,UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UselessLeaf">

                <TextView
                    android:id="@+id/man_power_ic_status"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="15dp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:id="@+id/workhour_ic_status"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal">

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/loading_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textColor="#656565"
                android:textSize="21sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
