<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".msibook_dqaweekly_project_resource_cost_info">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView202"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="計算公式"
                android:textColor="#426482"
                android:textSize="21sp" />

            <Button
                android:id="@+id/button_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/dqaweekly_btn_close_popup"
                android:paddingTop="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView206"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="人力成本＝"
                android:textColor="#404d5f"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView207"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="應出勤時數＊每小時工時"
                android:textColor="#404d5f"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:background="#e2e2e2" />

            <TextView
                android:id="@+id/textView203"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="實際攤提＝"
                android:textColor="#404d5f"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView204"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(應出勤時數－請假時數)"
                android:textColor="#404d5f"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView208"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="＊每小時工時"
                android:textColor="#404d5f"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>