<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="dqa.com.msibook.msibook_facility_setDateTime">

    <TextView
        android:id="@+id/textView_setTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#e7222b"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/textView_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textView_setTitle"
        android:background="#e7222b" />

    <LinearLayout
        android:id="@+id/linear_datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_line"
        android:background="#cbcbcb"
        android:orientation="vertical">

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="1dp"
            android:background="#ffffff"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#ffffff"
            android:calendarViewShown="false"
            android:timePickerMode="spinner"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_datetime"
        android:background="#cbcbcb"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="取消"
            android:textColor="#000000"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/textView_sent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="確定"
            android:textColor="#000000"
            android:textSize="21sp" />
    </LinearLayout>
</RelativeLayout>
