<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="dqa.com.msibook.MainPage"
    tools:showIn="@layout/app_bar_main_page">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:columnCount="2"
        android:rowCount="2">
        　　

        <Button
            android:id="@+id/Btn_RSS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="工作報告"
            android:textSize="24sp" />
        　　

        <Button
            android:id="@+id/Btn_Resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="個人履歷表"
            android:textSize="24sp" />
        　　　

        <Button
            android:id="@+id/Btn_MMC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="資產管理"
            android:textSize="24sp" />
        　　

        <Button
            android:id="@+id/Btn_IMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="IMS"
            android:textSize="24sp" />

        <Button
            android:id="@+id/Btn_Lab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="實驗室"
            android:textSize="24sp" />

        <Button
            android:id="@+id/Btn_dqaweekly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="週報"
            android:textSize="24sp" />

        <Button
            android:id="@+id/Btn_eHR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="eHR"
            android:textAllCaps="false"
            android:textSize="24sp" />

    </GridLayout>
</android.support.constraint.ConstraintLayout>
