<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#18171a"
    tools:context=".msibook_certified_info_detail_add">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <RelativeLayout
                    android:id="@+id/Rela_CEC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="CEC"
                    android:textColor="#ffffff"
                    android:textSize="18sp">

                    <TextView
                        android:id="@+id/textView_CEC"
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/certified_add_bg_white"
                        android:gravity="center"
                        android:text="CEC"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView_CEC_add"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/certified_add_ceradd_bg"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="#ffffff"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/textView_CEC_badge"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/certified_add_ceradd_bg"
                        android:gravity="center"
                        android:text="0%"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:visibility="invisible" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Rela_Energy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="ENERGY\nSTAR"
                    android:textColor="#ffffff"
                    android:textSize="18sp">

                    <TextView
                        android:id="@+id/textView_Energy"
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/certified_add_bg_green"
                        android:gravity="center"
                        android:text="ENERGY\nSTAR"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView_Energy_add"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/certified_add_ceradd_bg"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="#ffffff"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/textView_Energy_badge"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/certified_add_ceradd_bg_green"
                        android:gravity="center"
                        android:text="100%"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Rela_HDMI"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="ENERGY\nSTAR"
                    android:textColor="#ffffff"
                    android:textSize="18sp">

                    <TextView
                        android:id="@+id/textView_HDMI"
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/certified_add_bg_red2"
                        android:gravity="center"
                        android:text="HDMI"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView_HDMI_add"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/certified_add_ceradd_bg"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="#ffffff"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/textView_HDMI_badge"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/certified_add_ceradd_bg"
                        android:gravity="center"
                        android:text="50%"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <RelativeLayout
                    android:id="@+id/Rela_HDCP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="CEC"
                    android:textColor="#ffffff"
                    android:textSize="18sp">

                    <TextView
                        android:id="@+id/textView_HDCP"
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/certified_add_bg_white"
                        android:gravity="center"
                        android:text="HDCP"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView_HDCP_add"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/certified_add_ceradd_bg"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="#ffffff"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/textView_HDCP_badge"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/certified_add_ceradd_bg"
                        android:gravity="center"
                        android:text="0%"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:visibility="invisible" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Rela_WHQL7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="ENERGY\nSTAR"
                    android:textColor="#ffffff"
                    android:textSize="18sp">

                    <TextView
                        android:id="@+id/textView_WHQL7"
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/certified_add_bg_white"
                        android:gravity="center"
                        android:text="WHQL\nWin7"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView_WHQL7_add"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/certified_add_ceradd_bg"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="#ffffff"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/textView_WHQL7_badge"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/certified_add_ceradd_bg"
                        android:gravity="center"
                        android:text="0%"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:visibility="invisible" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Rela_WHQL8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="ENERGY\nSTAR"
                    android:textColor="#ffffff"
                    android:textSize="18sp">

                    <TextView
                        android:id="@+id/textView_WHQL8"
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/certified_add_bg_white"
                        android:gravity="center"
                        android:text="WHQL\nWin7"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView_WHQL8_add2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/certified_add_ceradd_bg"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="#ffffff"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/textView_WHQL8_badge"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/certified_add_ceradd_bg"
                        android:gravity="center"
                        android:text="0%"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:visibility="invisible" />

                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>


    </ScrollView>
</FrameLayout>