<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#f1f1f1"
tools:context=".msibook_dqaweekly_check_overtime_history_lastweek">

<!-- TODO: Update blank fragment layout -->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="UselessParent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        tools:ignore="UselessLeaf">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lastweek_total_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#212121"
                android:textSize="27sp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView71"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已申請"
                    android:textColor="#828795"
                    android:textSize="21sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textView70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / "
                    android:textColor="#bec3c9"
                    android:textSize="15sp"
                    tools:ignore="DuplicateIds,HardcodedText" />

                <TextView
                    android:id="@+id/textView76"
                    android:layout_width="10dp"
                    android:layout_height="12dp"
                    android:layout_gravity="bottom"
                    android:background="@mipmap/dqaweekly_ic_hrs" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView64"
            android:layout_width="2dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:background="#e2e2e2"
            tools:ignore="HardcodedText,InefficientWeight" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lastweek_break_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#212121"
                android:textSize="27sp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView73"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="補休"
                    android:textColor="#828795"
                    android:textSize="21sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textView74"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / "
                    android:textColor="#bec3c9"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textView77"
                    android:layout_width="10dp"
                    android:layout_height="12dp"
                    android:layout_gravity="bottom"
                    android:background="@mipmap/dqaweekly_ic_hrs" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView65"
            android:layout_width="2dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:background="#e2e2e2"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lastweek_money_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#212121"
                android:textSize="27sp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView78"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加班費"
                    android:textColor="#828795"
                    android:textSize="21sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textView79"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / "
                    android:textColor="#bec3c9"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textView80"
                    android:layout_width="10dp"
                    android:layout_height="12dp"
                    android:layout_gravity="bottom"
                    android:background="@mipmap/dqaweekly_ic_hrs" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/listview_lastweek"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />
</LinearLayout>
</FrameLayout>
