<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".msibook_main_setting">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#dcdde5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:padding="5dp"
                        android:src="@mipmap/msibook_ic_set_account"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textView_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView_line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="75dp"
                    android:background="#b1b3bc" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_push"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:padding="5dp"
                        android:src="@mipmap/msibook_ic_set_loudvolume"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textView_push"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="提醒"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switch_main_push"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:textOff=""
                        android:textOn=""
                        android:thumb="@drawable/msibook_ehr_switch_thumb_custom"
                        android:track="@drawable/msibook_ehr_switch_on_off" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView_line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="75dp"
                    android:background="#b1b3bc"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/linear_font_size"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:padding="5dp"
                        android:src="@mipmap/msibook_ic_set_font_size"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textView_font_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="字體大小"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView237"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="系統預設字體"
                        android:textColor="#828795"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView246"
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:background="@mipmap/msibook_btn_common_nextarrow"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView_line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="75dp"
                    android:background="#b1b3bc" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_about_msi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:padding="5dp"
                        android:src="@mipmap/msibook_ic_set_company_infor"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textView_about_msi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="關於微星"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView242"
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:background="@mipmap/msibook_btn_common_nextarrow" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView_line4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="75dp"
                    android:background="#b1b3bc" />

                <LinearLayout
                    android:id="@+id/linear_qbq"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:padding="5dp"
                        android:src="@mipmap/msibook_ic_set_sustainability"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textView_qbq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="環安衛政策"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView243"
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:background="@mipmap/msibook_btn_common_nextarrow" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView_line5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="75dp"
                    android:background="#b1b3bc" />

                <LinearLayout
                    android:id="@+id/linear_strain_team"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:padding="5dp"
                        android:src="@mipmap/msibook_ic_set_emerge_gropu"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textView_strain_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="緊急應變小組"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView244"
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:background="@mipmap/msibook_btn_common_nextarrow" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView_line6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="75dp"
                    android:background="#b1b3bc" />

                <LinearLayout
                    android:id="@+id/linear_extension"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:padding="5dp"
                        android:src="@mipmap/msibook_ic_set_extension"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textView_extension"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="分機查詢"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView245"
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:background="@mipmap/msibook_btn_common_nextarrow" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView_line7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="75dp"
                    android:background="#b1b3bc" />


                <LinearLayout
                    android:id="@+id/linear_foodmenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:padding="5dp"
                        android:src="@mipmap/msibook_ic_set_menu"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textView_foodmenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="每週菜單"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView248"
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:background="@mipmap/msibook_btn_common_nextarrow" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView_line11"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="75dp"
                    android:background="#b1b3bc" />

                <LinearLayout
                    android:id="@+id/linear_maskmap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:padding="5dp"
                        android:src="@mipmap/msibook_medical_mask"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textView_maskmap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="口罩地圖"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView251"
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:background="@mipmap/msibook_btn_common_nextarrow" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView_line12"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="75dp"
                    android:background="#b1b3bc" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_version"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:padding="5dp"
                        android:src="@mipmap/msibook_ic_set_version"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="版本紀錄"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textView236"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="V4.9"
                            android:textColor="#828795"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView247"
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:background="@mipmap/msibook_btn_common_nextarrow" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView_line8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="75dp"
                    android:background="#b1b3bc" />

                <LinearLayout
                    android:id="@+id/linear_checkupdate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:padding="5dp"
                        android:src="@mipmap/msibook_ic_set_update"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView_checkupdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="軟體更新"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textView_update_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="新版本已發布，請立即點擊更新..."
                            android:textColor="#d21e25"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView_lastupdate"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/msibook_newupdate_bg"
                        android:gravity="center"
                        android:text="N"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView_line9"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="75dp"
                    android:background="#b1b3bc" />

                <LinearLayout
                    android:id="@+id/linear_qa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:padding="5dp"
                        android:src="@mipmap/msibook_ic_set_mail"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textView_qa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="問題回報"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView249"
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:background="@mipmap/msibook_btn_common_nextarrow" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView_line14"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="75dp"
                    android:background="#b1b3bc" />

                <LinearLayout
                    android:id="@+id/linear_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/imageView21"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:padding="5dp"
                        android:src="@mipmap/msibook_ic_set_fb"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textView_facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="Facebook 粉絲團"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView252"
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:background="@mipmap/msibook_btn_common_nextarrow" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView_line15"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="75dp"
                    android:background="#b1b3bc" />

                <LinearLayout
                    android:id="@+id/linear_youtube"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:padding="5dp"
                        android:src="@mipmap/msibook_ic_set_youtube"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textView_youtube"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="YouTube 頻道"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView253"
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:background="@mipmap/msibook_btn_common_nextarrow" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView_line10"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="75dp"
                    android:background="#b1b3bc" />

                <LinearLayout
                    android:id="@+id/linear_login_out"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/imageView20"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:padding="5dp"
                        android:src="@mipmap/msibook_ic_set_logout"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textView_login_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="登出"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView250"
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:background="@mipmap/msibook_btn_common_nextarrow" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView_line13"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="75dp"
                    android:background="#b1b3bc" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>