<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="dqa.com.msibook.msibook_facility_machine">

    <!-- TODO: Update blank fragment layout -->

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:tabIndicatorColor="#d21e25"
        app:tabIndicatorHeight="5dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#d21e25"
        app:tabTextAppearance="@android:style/TextAppearance.Holo.Large"
        app:tabTextColor="#767676" />

    <ListView
        android:id="@+id/Lsv_Facility"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs"
        android:layout_gravity="left|top"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="2dp"
        android:divider="#bbbac0"
        android:dividerHeight="2dp"
        android:fadeScrollbars="false"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:scrollbarSize="3dp"
        android:scrollbarThumbVertical="@android:color/darker_gray" />

</RelativeLayout>
