<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/Linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:background="#f7f8fa"
        android:gravity="center_vertical"
        tools:ignore="Orientation,UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_DeptName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:paddingTop="5dp"
                android:text="電磁相容安規三部"
                android:textColor="#212121"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,InefficientWeight,RtlHardcoded,SpUsage" />

            <TextView
                android:id="@+id/textView_Job_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:paddingBottom="5dp"
                android:text="電源設計工程師"
                android:textColor="#212121"
                android:textSize="18sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView_job_life_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="審核ing"
            android:textColor="#d21e25"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible" />

    </LinearLayout>

</RelativeLayout>