<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/Linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:background="#f7f8fa"
        android:gravity="center_vertical"
        tools:ignore="Orientation,UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_dpt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:text="FAE工程師"
                android:textColor="#212121"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/textView_dpt_name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="1.產品技術支援及問題解決\n2.協助客戶端及客訴問題"
                android:textColor="#212121"
                android:textSize="18sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView_dpt_number"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="7861"
            android:textColor="#828795"
            android:textSize="21sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:ignore="HardcodedText,InefficientWeight,RtlHardcoded,SpUsage" />

        <TextView
            android:id="@+id/textView_i_wanna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1.9"
            android:background="@drawable/onemsi_choice_job_bg"
            android:gravity="center"
            android:text="我有興趣"
            android:textColor="#ffffff"
            android:textSize="21sp" />


    </LinearLayout>

</RelativeLayout>