<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_wrokid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="10015812"
                    android:textColor="#212121"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_CNAME"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="廖賴國"
                        android:textColor="#212121"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView_ENAME"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="larryliao"
                        android:textColor="#212121"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView_Dept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="驗證二部二克"
                    android:textColor="#212121"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView_TEL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:gravity="center_vertical"
                android:text="分機"
                android:textColor="#212121"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c7c7cc" />

    </LinearLayout>

</RelativeLayout>