<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/style"
    tools:ignore="Deprecated,RtlHardcoded,RtlSymmetry,SpUsage,UnusedAttribute"
    android:textColor="#fff"
    android:background="#618db5"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:textIsSelectable="false"
    android:singleLine="false"
    android:elevation="0dp"
    android:textSize="18sp"
    style="@style/AppTheme">
</TextView>