<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_CostOrder"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/dqaweekly_bg_rank_number"
            android:gravity="center"
            android:text="1"
            android:textColor="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_Model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="MS-B157H1"
                    android:textColor="#212121"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView_point1"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/dqaweekly_bg_rank_point"
                    android:textColor="#828795"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView_MarketName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Higos2"
                    android:textColor="#828795"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView_point2"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/dqaweekly_bg_rank_point"
                    android:textColor="#828795" />

                <TextView
                    android:id="@+id/textView_Category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DT"
                    android:textColor="#828795"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView_DeptName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="7861,7862,7863,7864,7865,7866"
                android:textColor="#828795"
                android:textSize="13sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView_TotalCost"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="right"
            android:text="158,550"
            android:textColor="#212121"
            android:textSize="21sp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>