<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ehr_candidate_adapter_bg">


    <LinearLayout
        android:id="@+id/Linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        tools:ignore="Orientation,UselessParent">

        <TextView
            android:id="@+id/textView_dpt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="設計"
            android:textColor="#212121"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,InefficientWeight,RtlHardcoded,SpUsage" />

        <TextView
            android:id="@+id/textView_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="姓名"
            android:textColor="#212121"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView_user_boss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="主管"
            android:textColor="#212121"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>