<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#57585b">


    <LinearLayout
        android:id="@+id/linear_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Linear1"
        android:layout_marginBottom="2dp"
        android:background="#111113"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/imageView_project"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/certified_img_certified_projnopic" />

        <LinearLayout
            android:id="@+id/linear_Model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_ModelName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="MS-16K6WS"
                android:textColor="#ffffff"
                android:textSize="21sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_s_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/certified_pm_item_cerbg"
                    android:text="CEC"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/textView_s_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/certified_pm_item_cerbg"
                    android:text="Energy Star"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/textView_s_title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/certified_pm_item_cerbg"
                    android:text="HDMI"
                    android:textColor="#ffffff" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView_favorite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>

</RelativeLayout>