<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/Linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:background="#18171a"
        android:gravity="center_vertical"
        tools:ignore="Orientation,UselessParent">

        <TextView
            android:id="@+id/textView_dpt_number"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="7861"
            android:textColor="#bbbac0"
            android:textSize="21sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,InefficientWeight,RtlHardcoded,SpUsage" />

        <TextView
            android:id="@+id/textView_dpt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="設計品質驗證二部一課"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/textView_people_count"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="10"
            android:textColor="#e9191f"
            android:textSize="33sp" />

        <TextView
            android:id="@+id/textView_icon"
            android:layout_width="13dp"
            android:layout_height="18dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/ehr_btn_common_nextarrow" />

    </LinearLayout>

</RelativeLayout>