<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView_F_Cer_Pic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@mipmap/certified_img_certified_projnopic" />

            <TextView
                android:id="@+id/textView_new_icon"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_toRightOf="@+id/imageView_F_Cer_Pic"
                android:background="@drawable/cec_new_icon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView_F_Cer_Logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="ErP Lot 3"
            android:textColor="#212121"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/textView_Result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textSize="21sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#c8c7cc" />

</RelativeLayout>