<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/adapter2_Relativelayout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="Orientation,UselessParent"
        android:background="#fff"
        android:id="@+id/Linear1"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">

        <TextView
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            tools:ignore="HardcodedText,InefficientWeight,RtlHardcoded,SpUsage"
            android:textColor="#575757"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:textSize="24sp"
            android:layout_marginRight="5dp"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="vertical"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            tools:ignore="RtlHardcoded"
            android:id="@+id/m2linear"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:ignore="NestedWeights"
                android:gravity="right">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    tools:ignore="HardcodedText,NestedWeights,SpUsage"
                    android:textColor="#7c7c7c"
                    android:textSize="15sp"
                    android:layout_marginRight="5dp" />

                <Button
                    android:id="@+id/buttonup"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:background="@mipmap/dqaweekly_ic_hrs"
                    android:focusable="false"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:id="@+id/textView3"
                tools:ignore="HardcodedText,NestedWeights,RtlHardcoded,SpUsage"
                android:textColor="#7c7c7c"
                android:layout_weight="1"
                android:textSize="15sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:ignore="NestedWeights"
                android:gravity="right|center">

                <TextView
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:id="@+id/textView4"
                    tools:ignore="HardcodedText,InefficientWeight,NestedWeights,RtlHardcoded,SpUsage"
                    android:textColor="#7c7c7c"
                    android:textSize="21sp"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="5dp" />

                <Button
                    android:id="@+id/buttondown"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:background="@mipmap/dqaweekly_ic_hrs"
                    android:focusable="false"
                    tools:ignore="HardcodedText,InefficientWeight" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:focusable="false"

            android:id="@+id/buttonm2H"
            android:background="@mipmap/dqaweekly_ic_hrs"
            tools:ignore="RtlHardcoded"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="5dp" />

        <Button
            android:focusable="false"

            android:layout_gravity="right|center_vertical"
            android:id="@+id/button1"
            android:background="@mipmap/dqaweekly_ic_more_arrow"
            tools:ignore="RtlHardcoded"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </LinearLayout>

</RelativeLayout>